<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" type="image/x-icon" href="  https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png">
   
    <style>
           @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }

    body {
      background-color: white;
    }
        #navbar {
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom-style: solid;
        }

        .options {
            display: flex;
            gap: 51px;
            align-items: center;
        }
        .videowidth {
            /* width: 30%; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            text-align: center;

        }

        .videowidth div {
            width: 23%;
            font-weight: bold;
        }

        .videowidth img {
            border-radius: 12px;

        }

        img {
            width: 100%;
            /* height: 100%; */
        }
        h1{
    text-align: center;
    font-size: xxx-large;
    color: chocolate;
}
    </style>
</head>
<body>
<div id="nav">

</div>
   <h1>Day of The Recipies Check here...</h1>
   <div id="box" class="videowidth">
</div>
</body>
</html>
<script type="module">

import {getnavbar,getdata} from "./compoents.js";

// get navbar
let navconainer = document.getElementById("nav");
navconainer.innerHTML = getnavbar();


async function load() {
    try {
        // var input = document.getElementById("movie").value;
        let data = await getdata(`https://www.themealdb.com/api/json/v1/1/search.php?s=a`);

      console.log(data);
      appendData(data.meals);
    } catch (error) {
      console.error(error);
    }
  }
  load();
  function appendData(dataarr) {
    document.getElementById("box").innerText="";
    let container = document.getElementById("box");
    dataarr.forEach((ele) => {
      let strMeal = document.createElement("h3");
      strMeal.innerText = ele.strMeal;
      let strMealThumb = document.createElement("img");
      strMealThumb.src = ele.strMealThumb;
      let div = document.createElement("div");
      div.append(strMealThumb, strMeal);
      container.append(div);
    });
  }

</script>