<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" type="image/x-icon" href="  https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
           @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }

    body {
      background-color: white;
    }
        #navbar {
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom-style: solid;
        }

        .options {
            display: flex;
            gap: 51px;
            align-items: center;
        }
        /* Slideshow css */
        #slideshow {
               width: 45%; 
            /* margin-top: 1%; */
            position: relative;
            height: 100vh;
        }

        #slideshow img {
            opacity: 0;
             position: absolute; 
            height: 88%;
            object-fit: cover;
            /* left: 51%; */
        }
        img{
            width: 100%;

        }

        .fade-in-image {
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fade-out-image {
            animation: fadeOut 2s;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .top {
            font-family: sans-serif;
            text-align: center;
            font-size: xx-large;
            color: red;
        }

        .box1 {
            text-align: center;
            display: flex;
            margin-bottom: 1rem;
            font-size: 25px;
            color: #50f71a;
            font-family: sans-serif;
            font-weight: 500;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-columns: auto auto auto; */
            grid-gap: 30px;
            text-align: center;
        }
        .search-input{
    width: 269px;
    border-radius: 5px;
    height: 41px;
    margin: 3%;
    text-align: center;
    margin-left: 13%;
}
.search-btn{
    width: 102px;
    height: 44px;
    border-radius: 16px;
    font-weight: bold;
    font-size: large;
  
}
        .search_image {
           justify-content: center;
        }
        .tagline{
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .image_tag{
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
        }
        h2{
            text-align-last: center;
            font-size: -webkit-xxx-large;
    font-weight: 700;
    color: forestgreen;
        }
        .material-symbols-outlined {
            font-size: 63px;   
             }
    </style>
</head>

<body>
    <div id="nav">
    </div>
    <div class="image_tag">
    <div class="tagline">
        <h2><span class="material-symbols-outlined">
            restaurant
            </span>Discover the best food & drinks in Your Loaction <span class="material-symbols-outlined">person_pin_circle</span></h2>
        <div id="slideshow" class="img2">
            <img
                src="https://plus.unsplash.com/premium_photo-1663855531721-f738870e67d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
            <img
                src="https://images.unsplash.com/photo-1670779960486-741186da287b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80">
            <img
                src="https://images.unsplash.com/photo-1671522635398-a2443699d32e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80">
            <img
                src="https://images.unsplash.com/photo-1670087792707-c85cd056bdfe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80">
            <img
                src="https://plus.unsplash.com/premium_photo-1669559809615-b08af364b738?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=383&q=80">
            <img
                src="https://plus.unsplash.com/premium_photo-1669742928112-19364a33b530?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
            <img
                src="https://images.unsplash.com/photo-1668285275029-f4335d71deb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        </div>
</body>

</html>
<script type="module" src="food.js"></script>