<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" type="image/x-icon" href="  https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png">
    <style>
         @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }

    body {
      background-color: white;
    }
         #navbar {
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom-style: solid;
        }

        .options {
            display: flex;
            gap: 51px;
            align-items: center;
        }
        .videowidth {
            /* width: 30%; */
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

        }
        h1{
    text-align: center;
    font-size: xxx-large;
    color: chocolate;
}     


        .videowidth div {
            width: 23%;
            font-weight: bold;
        }

        .videowidth img {
            border-radius: 12px;

        }

        img {
            width: 100%;
            /* height: 100%; */
        }
    </style>
</head>
<body>
    <div id="nav">
    </div>
   <h1>Random Recipie</h1> 

   <div id="box" class="videowidth">
   </div>
</body>
</html>

<script type="module">
    import {getnavbar,getdata} from "./compoents.js";
    // get navbar
    let navconainer = document.getElementById("nav");
   navconainer.innerHTML = getnavbar();

   async function load1() {
   document.getElementById("box").innerHTML="";
  //  const randomNumber = Math.floor(Math.random() * (90 - 65 + 1)) + 65;
  //   const randomChar = String.fromCharCode(randomNumber);
  // console.log(randomChar);
  let data = await getdata("https://www.themealdb.com/api/json/v1/1/random.php");
  // let data = await getdata(`https://www.themealdb.com/api/json/v1/1/random.php${randomChar}`);
  console.log(data.meals);
  if(data.meals==null){
      NofoodFound();
}
else{
  appendata(data.meals);
}
}
// document.getElementById("search").addEventListener("click",load1);
load1();
function appendata(data){
let box = document.getElementById("box");
document.getElementById("box").innerHTML="";
console.log(data);
data.forEach(ele => {
    let strMeal = document.createElement("h3");
    strMeal.innerText = ele.strMeal;

    let strMealThumb = document.createElement("img");
    strMealThumb.src = ele.strMealThumb;

    let div = document.createElement("div");
    div.append(strMealThumb,strMeal)
    box.append(div);
})
}

function NofoodFound(){
document.getElementById("box").innerHTML="";
let box = document.getElementById("box");
let message = document.createElement("h3");
message.innerText = "No Food found with the given name.";
box.append(message);
}
// async function load() {
//     const randomNumber = Math.floor(Math.random() * (90 - 65 + 1)) + 65;
//     const randomChar = String.fromCharCode(randomNumber);
//     console.log(randomChar);
//     let data = await getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${randomNumber}`);
//     console.log(data);
//     appendData(data.meals);
//   }

// load();

// function appendData(dataArr) {
//   let container = document.getElementById("container");
//   dataArr.forEach((ele) => {
//     let strMeal = document.createElement("h3");
//     strMeal.innerText = ele.strMeal;
//     let strMealThumb = document.createElement("img");
//     strMealThumb.src = ele.strMealThumb;
//     let div = document.createElement("div");
//     div.append(strMealThumb, strMeal);
//     container.append(div);
//   });
// }


    </script>