<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" type="image/x-icon" href="  https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png">
    <style>
           @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }

    body {
      background-color: white;
    }
       #navbar {
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom-style: solid;
        }

        .options {
            display: flex;
            gap: 51px;
            align-items: center;
        }
        .videowidth {
            /* width: 30%; */
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

        }

        .videowidth div {
            width: 23%;
            font-weight: bold;
        }

        .videowidth img {
            border-radius: 12px;

        }

        img {
            width: 100%;
            /* height: 100%; */
        }
        .search-container{
            display: flex;
    justify-content: center;
        }
        .search-input{
            width: 450px;
    font-size: x-large;
    height: 35px;
    font-weight: bold;
}
.search-btn{
    font-size: larger;
    font-weight: bold;
    color: brown;
}
h1{
    text-align: center;
    font-size: xxx-large;
    color: chocolate;
}     

    </style>
</head>
<body>
    <div id="nav">
    </div>
        <h1>Here is all Recipies</h1>
        <div class="search_image">
            <div class="search-container">
                <input type="text" name="search" id="food1" placeholder="Search Any Food...........!" class="search-input">
                <button id="search" class="search-btn">Search</button>
        </div>  

        <div id="box" class="videowidth">
        </div>
</body>
</html>
<script type="module">
   import {getnavbar,getdata} from "./compoents.js";

// get navbar
let navconainer = document.getElementById("nav");
navconainer.innerHTML = getnavbar();


      //Debounce code
async function load1() {
   document.getElementById("box").innerHTML="";
 var Foods=document.getElementById("food1").value;
  let data = await getdata(`https://www.themealdb.com/api/json/v1/1/search.php?s=${Foods}`);
  console.log(data.meals);
  if(data.meals==null){
      NofoodFound();
}
else{
  appendata(data.meals);
}
}
document.getElementById("search").addEventListener("click",load1);

function appendata(data){
let box = document.getElementById("box");
document.getElementById("box").innerHTML="";
console.log(data);
data.forEach(ele => {
    let strMeal = document.createElement("h3");
    strMeal.innerText = ele.strMeal;

    let strMealThumb = document.createElement("img");
    strMealThumb.src = ele.strMealThumb;

    let div = document.createElement("div");
    div.append(strMealThumb,strMeal)
    box.append(div);
})
}

function NofoodFound(){
document.getElementById("box").innerHTML="";
let box = document.getElementById("box");
let message = document.createElement("h3");
message.innerText = "No Food found with the given name.";
box.append(message);
}


var id;
function debounce () {
if (id) {
  clearInterval(id);
}

id = setTimeout(function () {
  console.log("hello");
  load1();
}, 500);
}

document.getElementById("food1").addEventListener("input",debounce);
    </script>